<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-gGastroPortal-Test-Automation">
              <span class="suite-name border-passed">gGastroPortal-Test-Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-gGastroPortal-Test-Automation">
                    <span>D:\OneDrive\Technical\workspace\gMedPortal\src\test\resources\TestRun.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-gGastroPortal-Test-Automation">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-gGastroPortal-Test-Automation">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-gGastroPortal-Test-Automation">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-gGastroPortal-Test-Automation">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-gGastroPortal-Test-Automation">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-gGastroPortal-Test-Automation">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-gGastroPortal-Test-Automation" class="hide-methods passed suite-gGastroPortal-Test-Automation"> (hide)</a> <!-- hide-methods passed suite-gGastroPortal-Test-Automation -->
                      <a href="#" panel-name="suite-gGastroPortal-Test-Automation" class="show-methods passed suite-gGastroPortal-Test-Automation"> (show)</a> <!-- show-methods passed suite-gGastroPortal-Test-Automation -->
                    </span>
                    <div class="method-list-content passed suite-gGastroPortal-Test-Automation">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-gGastroPortal-Test-Automation" title="com.rt.test.LoginPageTest" hash-for-method="multipleValidLogin(sayyedportal, test@12345)">multipleValidLogin(sayyedportal, test@12345)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-gGastroPortal-Test-Automation" title="com.rt.test.LoginPageTest" hash-for-method="multipleValidLogin(sayyedportal, test@12345)">multipleValidLogin(sayyedportal, test@12345)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-gGastroPortal-Test-Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-gGastroPortal-Test-Automation" class="panel gGastroPortal-Test-Automation">
          <div class="suite-gGastroPortal-Test-Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.rt.test.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="multipleValidLogin(sayyedportal, test@12345)">
                  </a> <!-- multipleValidLogin(sayyedportal, test@12345) -->
                  <span class="method-name">multipleValidLogin</span>
                  <span class="parameters">(sayyedportal, test@12345)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="multipleValidLogin(sayyedportal, test@12345)">
                  </a> <!-- multipleValidLogin(sayyedportal, test@12345) -->
                  <span class="method-name">multipleValidLogin</span>
                  <span class="parameters">(sayyedportal, test@12345)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-gGastroPortal-Test-Automation-class-passed -->
        </div> <!-- panel gGastroPortal-Test-Automation -->
        <div panel-name="test-xml-gGastroPortal-Test-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\OneDrive\Technical\workspace\gMedPortal\src\test\resources\TestRun.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;0&quot; name=&quot;gGastroPortal-Test-Automation&quot;&gt;
  &lt;test name=&quot;Login_Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.rt.test.LoginPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login_Test --&gt;
&lt;/suite&gt; &lt;!-- gGastroPortal-Test-Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-gGastroPortal-Test-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for gGastroPortal-Test-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login_Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-gGastroPortal-Test-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for gGastroPortal-Test-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-gGastroPortal-Test-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for gGastroPortal-Test-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_gGastroPortal-Test-Automation');
function tableData_gGastroPortal-Test-Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'multipleValidLogin')
data.setCell(0, 2, 'com.rt.test.LoginPageTest')
data.setCell(0, 3, 7457);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'multipleValidLogin')
data.setCell(1, 2, 'com.rt.test.LoginPageTest')
data.setCell(1, 3, 7436);
window.suiteTableData['gGastroPortal-Test-Automation']= { tableData: data, tableDiv: 'times-div-gGastroPortal-Test-Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 14 seconds</span>
              <div id="times-div-gGastroPortal-Test-Automation">
              </div> <!-- times-div-gGastroPortal-Test-Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-gGastroPortal-Test-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for gGastroPortal-Test-Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-gGastroPortal-Test-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-gGastroPortal-Test-Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.rt.test.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">initTest</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">initClass</span>
                <span class="method-start">10815 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">multipleValidLogin(sayyedportal, test@12345)</span>
                <span class="method-start">11465 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">multipleValidLogin(sayyedportal, test@12345)</span>
                <span class="method-start">18902 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">TearDown</span>
                <span class="method-start">26360 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-class after">
                <span class="method-name">cleanupclass</span>
                <span class="method-start">26360 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
